accelerate==1.13.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.16.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.10.0
asteroid-filterbanks==0.4.0
attrs==25.3.0
audioread==3.0.1
brotli==1.2.0
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
coloredlogs==15.0.1
colorlog==6.9.0
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
docopt==0.6.2
einops==0.8.1
fastapi==0.116.1
ffmpy==0.6.1
filelock==3.19.1
flatbuffers==25.2.10
fonttools==4.59.1
frozenlist==1.7.0
fsspec==2025.7.0
gitdb==4.0.12
GitPython==3.1.50
gradio==6.4.0
gradio_client==2.0.3
greenlet==3.2.4
groovy==0.1.2
h11==0.16.0
hf-xet==1.1.8
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
humanfriendly==10.0
HyperPyYAML==1.2.2
idna==3.10
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
julius==0.2.7
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.10.2.post1
lightning==2.5.3
lightning-utilities==0.15.2
llvmlite==0.44.0
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.5
mdurl==0.1.2
mistral_common==1.11.2
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
narwhals==2.21.2
networkx==3.5
numba==0.61.2
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py==13.595.45
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nvitop==1.7.0
omegaconf==2.3.0
onnxruntime==1.22.1
optuna==4.5.0
orjson==3.11.3
packaging==25.0
pandas==2.3.2
peft==0.19.1
pillow==11.3.0
platformdirs==4.4.0
plotly==6.7.0
pooch==1.8.2
primePy==1.3
propcache==0.3.2
protobuf==6.32.0
psutil==7.2.2
-e git+https://github.com/Lakoc/DiariZen.git@4d1009d4a3f1bc41777623e9d74b8081564cddf9#egg=pyannote.audio&subdirectory=../../DiariZen/pyannote-audio
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pycountry==24.6.1
pycparser==2.22
pydantic==2.11.7
pydantic-extra-types==2.11.1
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytorch-lightning==2.5.3
pytorch-metric-learning==2.9.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.37.0
regex==2025.7.34
requests==2.32.5
rich==14.1.0
rpds-py==2026.5.1
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
ruff==0.12.10
safehttpx==0.1.7
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.16.1
semantic-version==2.10.0
semver==3.0.4
sentencepiece==0.2.1
sentry-sdk==2.61.1
shellingham==1.5.4
silero-vad==6.0.0
six==1.17.0
smmap==5.0.3
sniffio==1.3.1
socksio==1.0.0
sortedcontainers==2.4.0
soundfile==0.13.0
soxr==0.5.0.post1
speechbrain==1.0.3
SQLAlchemy==2.0.43
starlette==0.47.3
sympy==1.13.1
tabulate==0.9.0
tensorboardX==2.6.4
threadpoolctl==3.6.0
tiktoken==0.13.0
tokenizers==0.21.4
toml==0.10.2
tomlkit==0.12.0
torch==2.5.1
torch-audiomentations==0.12.0
torch_pitch_shift==1.2.5
torchaudio==2.5.1
torchmetrics==1.8.1
tqdm==4.67.1
transformers==4.55.0
triton==3.1.0
typer==0.16.1
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
wandb==0.27.0
websockets==12.0
yarl==1.20.1